%   ECM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 21-May-2009 by rbb
% Pots calibrated 21-May-2009 by rbb
% Gravity calibrated 21-May-2009 by rbb

FileType      = [ 'ECM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 19250 ]
part_number   = [ 380045 ]
part_version  = [ 5 ]
date          = [ '21-May-2009 12:19:55' ]
iteration     = [ 4 ]
cal_version   = [ 40201 ]
id            = [ 3500 ]
style         = [ 3522 ]
type          = [ 0 ]
comment       = [ 'ECM_STYLE_COFFEE_ROSCOE_CURVED' ]

joint.signal_range(UPPER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ 1.5752        1.1209       0.25684        1.5592 ]
joint.signal_range(LOWER_LIMIT,1:ECM_JNT_POS_GR_DOFS) = [ -1.5868      -0.80841    -0.0026776       -1.5903 ]

motor.pot_input_gain(1:ECM_MOT_DOFS)                  = [ 0.0011472    0.00074373   -0.00014695   -0.00085635 ]
motor.pot_input_offset(1:ECM_MOT_DOFS)                = [ -2.3459       -1.3737       0.41529        1.7382 ]

motor.pot_limit_checks(UPPER_LIMIT,1:ECM_MOT_DOFS)    = [ 3423    3353    2833    3845 ]
motor.pot_limit_checks(LOWER_LIMIT,1:ECM_MOT_DOFS)    = [ 663     762    1089     189 ]

% End of Cal File
