%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 08-Jul-2008 by who's ur Daddy
% Pots calibrated 08-Jul-2008 by who's ur Daddy
% Gravity calibrated 08-Jul-2008 by who's ur Daddy
% Grip calibrated 08-Jul-2008 by who's ur Daddy

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 18545 ]
part_number   = [ 380026 ]
part_version  = [ 7 ]
date          = [ '08-Jul-2008 13:03:07' ]
iteration     = [ 10 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5014 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_RIGHT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 0.783        1.1633       0.72245        3.5997        3.2763        0.8194        7.9878        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -1.277       -0.3522      -0.24935       -1.6799       -1.7055       -0.8194       -8.2602             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014588     0.0014573     0.0014565    -0.0014843     0.0015351     0.0015326    0.00076801             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -3.0759       -2.5561       -2.6266        3.8524       -2.3609        -3.154       -1.2982             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2646.4        2554.3          2290        3726.6          3663        2598.4          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1234.2        1514.3          1190        169.69        417.82        1529.1             0             0 ]

gripsens.adc_open                                     = [ 2172.7 ]
gripsens.adc_bumper                                   = [ 2456.9 ]

gripsens.adc_closed                                   = [ 3235.3 ]
gripsens_backup.adc_open                              = [ 2116.3 ]

gripsens_backup.adc_bumper                            = [ 2410.2 ]
gripsens_backup.adc_closed                            = [ 3273.1 ]

% End of Cal File
