%   MTM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 27-Oct-2011 by dl
% Pots calibrated 27-Oct-2011 by dl
% Gravity calibrated 27-Oct-2011 by dl
% Grip calibrated 27-Oct-2011 by dl

FileType      = [ 'MTM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 36887 ]
part_number   = [ 380025 ]
part_version  = [ 7 ]
date          = [ '27-Oct-2011 09:36:50' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 5000 ]
style         = [ 5013 ]
type          = [ 0 ]
comment       = [ 'MTM_STYLE_MANET_LEFT' ]

joint.signal_range(UPPER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ 1.27        1.1886       0.72521        1.6799        3.2763        0.8194        7.9819        0.5236 ]
joint.signal_range(LOWER_LIMIT,1:MST_JNT_POS_GR_DOFS) = [ -0.7187       -0.3522      -0.26408       -3.5997       -1.7055       -0.8194       -8.3135             0 ]

motor.pot_input_gain(1:MST_MOT_DOFS)                  = [ 0.0014658     0.0014437     0.0014632    -0.0014694    -0.0015247      0.001499    0.00076783             1 ]
motor.pot_input_offset(1:MST_MOT_DOFS)                = [ -2.7207       -2.5241       -2.8881        2.0344        3.9441       -2.9208       -1.7477             0 ]

motor.pot_limit_checks(UPPER_LIMIT,1:MST_MOT_DOFS)    = [ 2721.4        2572.5        2460.1        3834.8        3712.5        2502.7          4096          4096 ]
motor.pot_limit_checks(LOWER_LIMIT,1:MST_MOT_DOFS)    = [ 1364.7        1505.2        1365.1        241.77        444.99        1409.4             0             0 ]

gripsens.adc_open                                     = [ 2156.9 ]
gripsens.adc_bumper                                   = [ 2478.9 ]

gripsens.adc_closed                                   = [ 3262.6 ]
gripsens_backup.adc_open                              = [ 2114.9 ]

gripsens_backup.adc_bumper                            = [ 2449.5 ]
gripsens_backup.adc_closed                            = [ 3305.3 ]

% End of Cal File
