%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 28-Sep-2012 by dl
% Pots calibrated 28-Sep-2012 by dl

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 27925 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '28-Sep-2012 13:13:55' ]
iteration     = [ 21 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6104        0.9411       0.24255         3.054        3.0575        3.0198        3.0209 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6053      -0.94797   -0.00088608       -3.0206       -3.0209       -3.0603       -3.0612 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00084831   -0.00056048   6.5478e-005    -0.0014947    -0.0015057    -0.0015093    -0.0014983 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7253        1.1512     -0.011721        3.1106         3.132         3.073        3.0646 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3928    3741    3881    4046    4049    4041    4043 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 147     369     168      43      48      45      42 ]

% End of Cal File