%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Jun-2008 by ld
% Pots calibrated 26-Jun-2008 by ld

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 32158 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '26-Jun-2008 12:35:31' ]
iteration     = [ 24 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'Unknown' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6367       0.94183       0.23781        3.0401        3.0524        3.0307         3.035 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.61      -0.96751    -0.0017811       -3.0271       -3.0186       -3.0473       -3.0363 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085299   -0.00056278   6.5318e-005     -0.001483    -0.0015033    -0.0014998    -0.0015187 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.7572        1.1407     -0.012958         3.022        3.0799        3.0221        3.0449 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3948    3762    3840    4039    4034    4051    4015 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 141     357     170      44      43      52      38 ]

% End of Cal File