%   PSM Calibration File 
% 
%  
%   This defines the physical parameters of an part, eventually to be
%   stored in a Dallas.  For a detailed explanation of the parameter
%   use/meaning, see the calibration template file.  Note this file
%   may contain no constants or math, only raw numbers.
%  
%   This file was autogenerated by WriteCalFile on the date below.
% 
%   The user comment was:
% Signal range calibrated 26-Jun-2012 by ky
% Pots calibrated 26-Jun-2012 by ky

FileType      = [ 'PSM_CAL' ]
FileVersion   = [ 401 ]
serial_number = [ 61707 ]
part_number   = [ 380188 ]
part_version  = [ 2 ]
date          = [ '26-Jun-2012 16:35:56' ]
iteration     = [ 12 ]
cal_version   = [ 40201 ]
id            = [ 3000 ]
style         = [ 3014 ]
type          = [ 0 ]
comment       = [ 'PSM_STYLE_DAVINCI_FCS_NOV_LONG_CABLE' ]

joint.signal_range(UPPER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ 1.6108       0.94305       0.23782        3.0379        3.0238        3.0304        3.0281 ]
joint.signal_range(LOWER_LIMIT,1:SLV_JNT_POS_GR_DOFS) = [ -1.6106      -0.93709    -0.0055147       -3.0304       -3.0453       -3.0358        -3.041 ]

motor.pot_input_gain(1:SLV_MOT_DOFS)                  = [ -0.00085593   -0.00056185   6.5379e-005    -0.0015091    -0.0014921    -0.0015012    -0.0015223 ]
motor.pot_input_offset(1:SLV_MOT_DOFS)                = [ 1.746        1.1372     -0.018064        3.1448        3.0542        3.0722        3.1208 ]

motor.pot_limit_checks(UPPER_LIMIT,1:SLV_MOT_DOFS)    = [ 3938    3705    3907    4050    4046    4029    4029 ]
motor.pot_limit_checks(LOWER_LIMIT,1:SLV_MOT_DOFS)    = [ 159     357     191      43      37      29      38 ]

% End of Cal File